body{
  margin: auto 0;
  font-family: sans-serif;
}
.productgrid{
  display:grid;
  grid-gap:20px;
  grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
}
.box > a > img{
  width: 100%;
  border-radius: 10px;
}
.box{
  padding:0px;
  margin: 20px;
  text-align: center;
  border-style: groove;
}
.webtable{
  text-align: center;
  display:grid;
  grid-gap:5px;
  grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
}
.urlcost{
  display:grid;
  grid-gap:20px;
  grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
}
.cost{
  text-align: center;
  display:grid;
  grid-gap:20px;
  grid-template-columns:1fr 1fr;
}
hr{
  width: 100%;
  height: 0;
  border-style: groove;
}
.share{
  text-align: center;
}
.share > a > img{
  width: 20px;
  padding: 5px;
}
figcaption{
  margin-left: 155px;
  color: darkgrey;

}
